{
  "name": "eggtended-js",
  "version": "1.0.0",
  "description": "A extended version of the Egg programming language from the Eloquent Javascript book.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Egg",
    "Parser",
    "Interpreter",
    "Programming",
    "Language"
  ],
  "author": "David Afonso Dorta",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.2",
    "should": "^13.2.3"
  }
}
