{
  "name": "eggtended-js",
  "version": "1.3.2",
  "description": "A extended version of the Egg programming language from the Eloquent Javascript book.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "Egg",
    "Parser",
    "Interpreter",
    "Programming",
    "Language"
  ],
  "author": "David Afonso Dorta",
  "license": "GPL2",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "xregexp": "^4.2.4"
  }
}
